<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Origin Test</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="app">
      <!-- 1. create Web Component & shadow DOM -->
      <h1>Custom Component Create</h1>
      <popup-info
        img="static/default.jpg"
        text="Your card validation code (CVC) is an extra
      security feature — it is the last 3 or 4
      numbers on the back of your card."
      ></popup-info>

      <!-- 2. lifecycle -->
      <h1>Lifecycle callbacks</h1>
      <div>
        <button class="add">Add custom-square to DOM</button>
        <button class="update">Update attributes</button>
        <button class="remove">Remove custom-square from DOM</button>
      </div>

      <!-- 3. template & slot -->
      <template id="element-details-template">
        <style>
          details {
            font-family: 'Open Sans Light', Helvetica, Arial;
          }
          .name {
            font-weight: bold;
            color: #217ac0;
            font-size: 120%;
          }
          h4 {
            margin: 10px 0 -8px 0;
          }
          h4 span {
            background: #217ac0;
            padding: 2px 6px 2px 6px;
          }
          h4 span {
            border: 1px solid #cee9f9;
            border-radius: 4px;
          }
          h4 span {
            color: white;
          }
          .attributes {
            margin-left: 22px;
            font-size: 90%;
          }
          .attributes p {
            margin-left: 16px;
            font-style: italic;
          }
        </style>
        <details>
          <summary>
            <span>
              <code class="name">
                &lt;<slot name="element-name">NEED NAME</slot>&gt;
              </code>
              <i class="desc">
                <slot name="description">NEED DESCRIPTION</slot>
              </i>
            </span>
          </summary>
          <div class="attributes">
            <h4><span>Attributes</span></h4>
            <slot name="attributes"><p>None</p></slot>
          </div>
        </details>
        <hr />
      </template>

      <style>
        dl {
          margin-left: 6px;
        }
        dt {
          font-weight: bold;
          color: #217ac0;
          font-size: 110%;
        }
        dt {
          font-family: Consolas, 'Liberation Mono', Courier;
        }
        dd {
          margin-left: 16px;
        }
      </style>

      <h1>Template & Slot</h1>
      <element-details>
        <span slot="element-name">slot</span>
        <span slot="description">
          A placeholder inside a web component that users can fill with their
          own markup, with the effect of composing different DOM trees together.
        </span>
        <dl slot="attributes">
          <dt>name</dt>
          <dd>The name of the slot.</dd>
        </dl>
      </element-details>

      <element-details>
        <span slot="element-name">template</span>
        <span slot="description">
          A mechanism for holding client- side content that is not to be
          rendered when a page is loaded but may subsequently be instantiated
          during runtime using JavaScript.
        </span>
      </element-details>
    </div>

    <script src="index.js"></script>
  </body>
</html>
