<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <div class="container-1">
        <div class="item-1">1</div>
        <div class="item-1">2</div>
        <div class="item-1">3</div>
    </div> -->

    <div id="app">
        <!-- <div class="container-2">
            <div class="item-2">1</div>
            <div class="item-2">2</div>
            <div class="item-2">3</div>
        </div> -->

        <!-- <div class="container-2">
            <div class="item-2">1</div>
            <div class="item-2">2</div>
            <div class="item-2">3</div>
            <div class="item-2">4</div>
            <div class="item-2">5</div>
        </div> -->

        <!-- <div class="container-3">
            <div class="item-3">1</div>
            <div class="item-3 flex2">2</div>
            <div class="item-3">3</div>
        </div> -->

        <!-- <div class="container-4">
            <div class="item-4" style="height: 200px; align-items: flex-end;">1</div>
            <div class="item-4" style="height: 50px; align-items: center;">2</div>
            <div class="item-4" style="height: 300px; align-items: flex-start;">3</div>
            <div class="item-4" style="height: 100px; align-items: flex-end;">4</div>
        </div> -->

        <!-- <div class="container-5">
            <div class="item-5" style="flex-grow: 1;">1</div>
            <div class="item-5" style="flex-grow: 2;">2</div>
            <div class="item-5" style="flex-grow: 1;">1</div>
        </div>

        <div class="space"></div>

        <div class="container-5">
            <div class="item-5" style="flex-grow: 5;">5</div>
            <div class="item-5" style="flex-grow: 3;">3</div>
            <div class="item-5" style="flex-grow: 1;">1</div>
        </div> -->

        <!-- <div class="container-5">
            <div class="item-5" style="flex-shrink: 1;">1</div>
            <div class="item-5" style="flex-shrink: 2;">2</div>
            <div class="item-5" style="flex-shrink: 1;">1</div>
        </div>

        <div class="space"></div>

        <div class="container-5">
            <div class="item-5" style="flex-shrink: 5;">5</div>
            <div class="item-5" style="flex-shrink: 3;">3</div>
            <div class="item-5" style="flex-shrink: 1;">1</div>
        </div> -->

        <!-- <div class="container-5">
            <div class="item-5" style="flex-basis: 100px;">100px</div>
            <div class="item-5" style="flex-basis: 200px;">200px</div>
            <div class="item-5" style="flex-basis: 600px;">600px</div>
        </div>

        <div class="space"></div>

        <div class="container-5">
            <div class="item-5" style="flex-basis: 35%;">35%</div>
            <div class="item-5" style="flex-basis: 15%;">15%</div>
            <div class="item-5" style="flex-basis: 50%;">50%</div>
        </div> -->

        <!-- <div class="container-6">
            <div class="item-6" style="height: 70px;">flex-end</div>
            <div class="item-6" style="height: 200px;align-self: flex-start;">flex-start</div>
            <div class="item-6" style="height: 100px;align-self: center;">center</div>
            <div class="item-6" style="height: 300px;">flex-end</div>
        </div> -->

        <div class="container-1">
            <div class="item-1" style="order: 3;"><div>1</div><div>order: 3</div></div>
            <div class="item-1" style="order: 1;"><div>2</div><div>order: 1</div></div>
            <div class="item-1" style="order: 4;"><div>3</div><div>order: 4</div></div>
            <div class="item-1" style="order: 2;"><div>4</div><div>order: 2</div></div>
        </div>
        
    </div>

    <style>
        #app {
            background: #efefef;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .space {
            height: 20px;
        }
        
        .container-1 {
            background: #1f1762;
            display: flex;
            padding: 15px;
            width: 800px;
            height: 200px;
            flex-wrap: no-wrap;
            justify-content: center;
            align-items: stretch;
        }

        .item-1 {
            background: #eecb27;
            flex: 0 1 30%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
        }

        .container-2 {
            background: #1f1762;
            display: flex;
            padding: 15px;
            width: 900px;
            height: 450px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }

        .item-2 {
            flex: 0 0 30%;
            background: #eecb27;
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            height: 200px;
            width: 500px;
        }

        .container-3 {
            background: #1f1762;
            display: flex;
            padding: 15px;
            width: 1200px;
            height: 250px;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap-reverse;
        }

        .item-3 {
            flex: 0 0 15%;
            background: #eecb27;
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            height: 200px;
            width: 500px;
        }

        .flex2 {
            flex: 0 0 30%;
        }

        .container-4 {
            background: #1f1762;
            display: flex;
            padding: 15px;
            width: 800px;
            height: 400px;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            flex-wrap: wrap;
        }

        .item-4 {
            flex: 0 0 20%;
            background: #eecb27;
            display: flex;
            margin: 10px;
            justify-content: center;
            color: white;
            font-size: 2em;
        }

        .container-5 {
            background: #1f1762;
            display: flex;
            padding: 15px;
            width: 1200px;
            height: 250px;
        }

        .item-5 {
            background: #eecb27;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
        }

        .container-6 {
            background: #1f1762;
            display: flex;
            padding: 15px;
            width: 800px;
            align-items: flex-end;
            height: 350px;
        }

        .item-6 {
            flex: 1 1 25%;
            background: #eecb27;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
        }

    </style>
</body>
</html>