worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream hello_server {
        least_conn;
        # ip_hash;

        server localhost:8081 weight=3;
        server localhost:8082;
        server localhost:8083;
    }

    server {
        listen          8999;
        server_name     localhost;

        location / {
          proxy_pass  http://hello_server;
        }
    }
}