<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-color: lightgray;
        }

        .wrapper {
            background-color: #fff;
            width: 300px;
            height: 200px;
            margin: 100px auto 0;
            display: grid;
            place-content: center;
        }

        .wrapper .msg {
            font-weight: 600;
        }

        .verify {
            width: 160px;
            height: 50px;
            margin-bottom: 10px;
        }

        .options {
            display: flex;
        }

        .options button {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="verify"></div>
        <form style="display: grid;">
            <input type="text" placeholder="输入验证码" required>
            <div class="options">
                <button onclick='validate(event)'>确认</button>
                <button form="" onclick='resetForm(event)'>刷新</button>
            </div>
        </form>
        <div class="msg"></div>
    </div>

    <script src="GVerify.js"></script>
    <script src="index.js"></script>
</body>
</html>