/* 混合(Mixins) */
.large {
  font-size: 32px;
}

.header {
  .large();
  font-weight: 550;
}

.color-header(@color, @size) {
  color: @color;
  font-size: @size;
}

.banner {
  .color-header(skyblue, 32px);
  font-weight: 550;
}

.a {
  content: '';
}

.b() {
  content: '';
}
