/* 嵌套(Nesting) */
.a {
  .b {
    color: red;
  }
  > .c {
    color: blue;
  }
  + .d {
    color: green;
  }
}

.a {
  & .b {
    color: red;
  }
  &.c {
    color: blue;
  }
  .d > & {
    color: green;
  }
}

