/* 运算(Operations) & 函数(Functions) */
@width: 100px + 30;
@border: %('%s %s %s', '1px', 'solid', 'black');
@color: rgb(0, 0, 0);

.a {
  width: @width;
  border: @border;
  color: lighten(@color, 10%);
}

.average(@x, @y) {
  @result: ((@x + @y) / 2);
}

.b {
  width: .average(0px, 100px)[@result];
}
