worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen          8080;
        server_name     localhost;

        location / {
            root ~/Desktop/Blog/blog-code/deployment/nginx/nginx_detail_basic/data;
            # proxy_pass  http://localhost:8083;
        }

        location ~ \.(gif|jpg|png)$ {
            root ~/Desktop/Blog/blog-code/deployment/nginx/nginx_detail_basic/data/images;
        }
    }

    server {
        listen  8081;
        server_name     localhost;

        location / {
            root ~/Desktop/Blog/blog-code/deployment/nginx/nginx_detail_basic/data/images;
        }
    }

    server {
        listen          8082;
        server_name     localhost;

        location /www {
            proxy_pass  http://localhost:8080;
        }
    }
}