events {
    worker_connections 512;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /app;

            try_files $uri /index.html;
        }
    }
}
